# Goraphe

./: .deepsource.toml  .dockerignore  .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: build.yml  docker-hub.yml  sonar-project.properties 
backend/: pom.xml
backend/src/main/java/fr/esipe/way2go/: Way2GoApplication.java
backend/src/main/java/fr/esipe/way2go/configuration/: SpringFoxConfig.java  TokenManager.java  WebSecurityConfiguration.java
backend/src/main/java/fr/esipe/way2go/configuration/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/fr/esipe/way2go/configuration/mail/: EmailConfig.java
backend/src/main/java/fr/esipe/way2go/configuration/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/fr/esipe/way2go/controller/: AccountController.java  AdminController.java  AdministrationController.java  AuthenticationController.java  AuthentificationController.java  ForgottenPasswordController.java  HomeController.java  MapController.java  RedirectionController.java  SimpleEmailExampleController.java  SimulationController.java
backend/src/main/java/fr/esipe/way2go/dao/: InviteEntity.java  InvitesEntity.java  LogEntity.java  ResultEntity.java  SimulationEntity.java  UserEntity.java
backend/src/main/java/fr/esipe/way2go/dao/converter/: CalendarConverter.java  StatusScriptConverter.java  StatusSimulationConverter.java  StringListConverter.java
backend/src/main/java/fr/esipe/way2go/dto/admin/: UserBeforeInvitationRequest.java
backend/src/main/java/fr/esipe/way2go/dto/auth/request/: LoginRequest.java
backend/src/main/java/fr/esipe/way2go/dto/auth/response/: JwtResponse.java
backend/src/main/java/fr/esipe/way2go/dto/invite/response/: InvitationResponse.java
backend/src/main/java/fr/esipe/way2go/dto/result/response/: ResultResponse.java
backend/src/main/java/fr/esipe/way2go/dto/simulation/request/: SimulationRequest.java
backend/src/main/java/fr/esipe/way2go/dto/simulation/response/: LogResponse.java  SimulationHomeResponse.java  SimulationIdResponse.java  SimulationMapResponse.java  SimulationMapResponse2.java  SimulationResponse.java
backend/src/main/java/fr/esipe/way2go/dto/user/request/: UpdatePasswordRequest.java  UserInfo.java  UserRequest.java
backend/src/main/java/fr/esipe/way2go/dto/user/response/: UserInfoResponse.java  UserResponse.java
backend/src/main/java/fr/esipe/way2go/exception/: ControllerAdvisor.java  EmailFormatWrongException.java  SimulationForbidden.java  SimulationNotFoundException.java  UserEmailFound.java  UserNotFoundException.java  WrongEmailFormatException.java  WrongPasswordFormatException.java
backend/src/main/java/fr/esipe/way2go/exception/invite/: InviteAlreadySendException.java  InviteNotFoundException.java  WrongTokenInviteException.java
backend/src/main/java/fr/esipe/way2go/exception/simulation/: SimulationForbidden.java  SimulationNameFormatWrong.java  SimulationNameNotBeginByNumberException.java  SimulationNotFoundException.java  SimulationTooLaunch.java
backend/src/main/java/fr/esipe/way2go/exception/user/: TokenExpiredException.java  UserEmailFound.java  UserNotFoundException.java  UserTokenNotFoundException.java  UsernameExistAlreadyException.java  WrongEmailFormatException.java  WrongPasswordFormatException.java
backend/src/main/java/fr/esipe/way2go/repository/: InviteRepository.java  LogRepository.java  ResultRepository.java  SimulationRepository.java  UserRepository.java
backend/src/main/java/fr/esipe/way2go/service/: EmailService.java  InviteService.java  LogService.java  ResultService.java  ScriptPythonService.java  SimulationService.java  UserService.java
backend/src/main/java/fr/esipe/way2go/service/impl/: EmailServiceImpl.java  InviteServiceImpl.java  LogServiceImpl.java  PythonScriptExecutor.java  ResultServiceImpl.java  ScriptPythonServiceImpl.java  SimulationServiceImpl.java  UserServicesImpl.java
backend/src/main/java/fr/esipe/way2go/utils/: StatusScript.java  StatusSimulation.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/java/fr/esipe/way2go/controller/: AuthenticationControllerTest.java  AuthenticationControllerTest2.java
backend/src/test/java/fr/esipe/way2go/exception/: HandleExceptionTests.java
backend/src/test/java/fr/esipe/way2go/service/impl/: SimulationServiceImplTest.java
backend/src/test/resources/: application-test.properties
bdd/: start.sh  start.sql
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AccountCreation.vue  AccountCreationModal.vue  ChequeRequest.vue  CustomerCreation.vue  CustomerCreationModal.vue  SearchBar.vue
frontend/src/layouts/: LayoutBlank.vue  LayoutContent.vue  LayoutMap.vue
frontend/src/router/: index.js
frontend/src/services/: auth-header.js  auth.service.js
frontend/src/store/: auth.module.js  index.js
frontend/src/utils/: index.js
frontend/src/views/: ChangePasswordPage.vue  CreateAccountPage.vue  Error404.vue  HelloWorld.vue  (+10 more)
scripts/: compute.py  computeFusion.py  demoModule.py  filter.py  random_nodes.py  requirements.txt  test.py  testAll.py
scripts/scripts/: computeFusion.py
(+5 files in other folders)
