SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/goraphe
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_SSL=false

SPRING_SECURITY_SECRET=secret
SPRING_SECURITY_EXPIRATION_MS=86400000