spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.data-source-properties.useSSL=${SPRING_DATASOURCE_SSL}
spring.jpa.hibernate.ddl-auto=update

server.port=8080

secret=${SPRING_SECURITY_SECRET}
expirationMs=${SPRING_SECURITY_EXPIRATION_MS}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
sever.url.dev=${SERVER_URL_DEV}
nbThread=50

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


