#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.hikari.data-source-properties.useSSL=${SPRING_DATASOURCE_SSL}
#
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8080
#
#secret=${SPRING_SECURITY_SECRET}
#expirationMs=${SPRING_SECURITY_EXPIRATION_MS}
#
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher



spring.datasource.url=jdbc:postgresql://localhost:5432/goraphe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.data-source-properties.useSSL=false

spring.jpa.hibernate.ddl-auto=update
server.port=8080
secret=secret
expirationMs=86400000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher