spring.datasource.url=jdbc:postgresql://localhost:5432/compte
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=8080

secret=secret
expirationMs=86400000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
