# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/goraphe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.data-source-properties.useSSL=false
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8080
secret=secret
expirationMs=86400000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
sever.url.dev=http://localhost:8081
sever.url.prod=https://goraphe.systems

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goraphe@gmail.com
spring.mail.password=fgudjntzqvmgoxdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true