spring.datasource.url=jdbc:postgresql://localhost:8065/goraphe
spring.datasource.username=jeremy
spring.datasource.password=jeremy
spring.datasource.hikari.data-source-properties.useSSL=false

spring.jpa.hibernate.ddl-auto=update

server.port=8080

secret=secret
expirationMs=86400000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher